'use strict';

exports.BattlePokedex = {
	name: {
		num: +0,
		species: "Name",
		types: ["Type1", "Type2"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 00, atk: 00, def: 00, spa: 00, spd: 00, spe: 00},
		abilities: {0: "Ability"},
		heightm: 0.0,
		weightkg: 0.0,
		color: "Color",
		eggGroups: ["Egg Group"],
		otherFormes: ["namemega"],
	},
	namemega: {
		num: +0,
		species: "Name-Mega",
		baseSpecies: "Name",
		forme: "Mega",
		formeLetter: "M",
		types: ["Type1", "Type2"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 00, atk: 00, def: 00, spa: 00, spd: 00, spe: 00},
		abilities: {0: "Ability"},
		heightm: 0.0,
		weightkg: 0.0,
		color: "Color",
		eggGroups: ["Egg Group"],
	},
	swampamar: {
		num: +1,
		species: "Swampamar",
		types: ["Dark", "Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 103, atk: 111, def: 99, spa: 86, spd: 92, spe: 76},
		abilities: {0: "Turnabout Torrent"},
		heightm: 1.5,
		weightkg: 64.5,
		color: "Blue",
		eggGroups: ["Water 1"],
		otherFormes: ["swampamarmega"],
	},
	swampamarmega: {
		num: +1,
		species: "Swampamar-Mega",
		baseSpecies: "Swampamar",
		forme: "Mega",
		formeLetter: "M",
		types: ["Dark", "Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 103, atk: 151, def: 119, spa: 96, spd: 112, spe: 86},
		abilities: {0: "Swift Swim"},
		heightm: 1.9,
		weightkg: 85,
		color: "Blue",
		eggGroups: ["Water 1"],
	},
	gyarotic: {
		num: +2,
		species: "Gyarotic",
		types: ["Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 105, atk: 102, def: 89, spa: 90, spd: 122, spe: 91},
		abilities: {0: "Intimidating Scales"},
		heightm: 6.3,
		weightkg: 198.5,
		color: "Blue",
		eggGroups: ["Dragon"],
		otherFormes: ["gyaroticmega"],
	},
	gyaroticmega: {
		num: +2,
		species: "Gyarotic-Mega",
		baseSpecies: "Gyarotic",
		forme: "Mega",
		formeLetter: "M",
		types: ["Water", "Dark"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 105, atk: 132, def: 119, spa: 100, spd: 152, spe: 91},
		abilities: {0: "Mold Breaker"},
		heightm: 6.3,
		weightkg: 268.5,
		color: "Color",
		eggGroups: ["Egg Group"],
	},
	azuninja: {
		num: +3,
		species: "Azuninja",
		types: ["Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 96, atk: 82, def: 83, spa: 91, spd: 85, spe: 96},
		abilities: {0: "Huge Torrent"},
		heightm: 1.2,
		weightkg: 34.3,
		color: "Blue",
		eggGroups: ["Water 1"],
	},
	chandeform: {
		num: +4,
		species: "Chandeform",
		types: ["Ghost", "Normal"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 75, atk: 72, def: 90, spa: 117, spd: 90, spe: 85},
		abilities: {0: "Flash Weather"},
		heightm: 0.6,
		weightkg: 17.3,
		color: "Grey",
		eggGroups: ["Amorphous"],
	},
	mismatross: {
		num: +5,
		species: "Mismatross",
		types: ["Electric", "Ghost"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 82, atk: 97, def: 80, spa: 115, spd: 102, spe: 87},
		abilities: {0: "Levitate"},
		heightm: 1.5,
		weightkg: 44.4,
		color: "Purple",
		eggGroups: ["Amorphous"],
	},
	haxardos: {
		num: +6,
		species: "Haxardos",
		types: ["Dragon", "Rock"],
		genderRatio: {M: 0.75, F: 0.25},
		baseStats: {hp: 96, atk: 166, def: 85, spa: 72, spd: 70, spe: 87},
		abilities: {0: "Intense Rivalry"},
		heightm: 1.7,
		weightkg: 104,
		color: "Green",
		eggGroups: ["Monster"],
	},
	pangleye: {
		num: +7,
		species: "Pangleye",
		types: ["Fighting", "Dark"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 82, atk: 109, def: 86, spa: 77, spd: 78, spe: 64},
		abilities: {0: "Molded Stall"},
		heightm: 1.6,
		weightkg: 73.5,
		color: "Black",
		eggGroups: ["Humanoid"],
		otherFormes: ["pangleyemega"],
	},
	pangleyemega: {
		num: +7,
		species: "Pangleye-Mega",
		baseSpecies: "Pangleye",
		forme: "Mega",
		formeLetter: "M",
		types: ["Fighting", "Dark"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 82, atk: 119, def: 136, spa: 97, spd: 128, spe: 34},
		abilities: {0: "Magic Bounce"},
		heightm: 1.6,
		weightkg: 223.5,
		color: "Black",
		eggGroups: ["Humanoid"],
	},
	garchados: {
		num: +8,
		species: "Garchados",
		types: ["Ground", "Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 111, atk: 137, def: 97, spa: 80, spd: 102, spe: 101},
		abilities: {0: "Scary Veil"},
		heightm: 4.2,
		weightkg: 165,
		color: "Blue",
		eggGroups: ["Dragon"],
		otherFormes: ["garchadosmegax", "garchadosmegay"],
	},
	garchadosmegax: {
		num: +8,
		species: "Garchados-Mega-X",
		baseSpecies: "Garchados",
		forme: "Mega",
		formeLetter: "M",
		types: ["Gorund", "Dark"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 111, atk: 167, def: 127, spa: 90, spd: 132, spe: 101},
		abilities: {0: "Mold Breaker"},
		heightm: 4.2,
		weightkg: 235,
		color: "Blue",
		eggGroups: ["Dragon"],
	},
	
	garchadosmegay: {
		num: +8,
		species: "Garchados-Mega-Y",
		baseSpecies: "Garchados",
		forme: "Mega",
		formeLetter: "M",
		types: ["Ground", "Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 111, atk: 177, def: 117, spa: 120, spd: 112, spe: 91},
		abilities: {0: "Sand Force"},
		heightm: 4.2,
		weightkg: 165,
		color: "Blue",
		eggGroups: ["Dragon"],
	},
	wailcatty: {
		num: +9,
		species: "Wailcatty",
		types: ["Normal", "Water"],
		genderRatio: {M: 0.5, F: 0.5},
		baseStats: {hp: 130, atk: 87, def: 65, spa: 82, spd: 60, spe: 75},
		abilities: {0: "Normal Veil"},
		heightm: 7.8,
		weightkg: 215.3,
		color: "Purple",
		eggGroups: ["Field"],
	},
	
